@import "zerostyle.scss";

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap");
img {
	max-width: 100%;
}
.wrapper {
	font-family: lato;
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}
.page {
	font-family: lato;
	max-width: 1600px;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100%;
	&__content {
		position: absolute;
		display: flex;
		height: 180px;
		align-items: center;
	}
	&__text {
		margin: 30px;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #4d4959;
	}
	&__logo {
	}
	&__img {
		max-width: 100%;
	}
}
.block2 {
	max-width: 1600px;
	width: 100%;
	background-color: #f7f7f7;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__logo {
		margin: 100px 20px 30px 20px;
	}
	&__title {
		font-family: Lato;
		text-align: center;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #353738;
	}
	&__text {
		font-size: 18px;
		line-height: 34px;
		font-weight: 400;
		color: #848789;
		text-align: center;
		margin: 30px 50px 100px 50px;
		max-width: 1000px;
	}
}
.logo__center {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 5;
	transform: translate(-50%, -50%);
}
.block3 {
	max-width: 1600px;
	display: grid;
	grid-template: 2fr 1fr 2fr 1fr 2fr 1fr / 1fr 1fr 1fr;
	position: relative;
	max-height: 1800px;

	&__bigimg1 {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
		position: relative;
	}

	&__vintage {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
		max-height: 22.222%;
	}
	&__logo {
		width: 41px;
		margin: 30px auto;
		margin-top: 50px;
	}
	&__text {
		font-family: lato;
		margin: 0 auto;
		text-align: justify;
		margin: 20px auto 20px auto;
		padding: 0 30px;
		max-width: 470px;
		font-size: 16px;
		line-height: 30px;
		font-weight: 400;
		color: #848789;
	}
	&__smallimg1 {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
	}
	&__la {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
		max-height: 22.222%;
	}
	&__smallimg2 {
		grid-row: 4 / 5;
		grid-column: 1 / 2;
	}
	&__bigimg2 {
		grid-column: 2 / 4;
		grid-row: 3 / 5;
		position: relative;
	}
	&__vertimg1 {
		grid-column: 1 / 2;
		grid-row: 5 / 7;
		position: relative;
	}
	&__retro {
		grid-column: 2 / 3;
		grid-row: 5 / 6;
		max-height: 22.222%;
	}
	&__smallimg3 {
		grid-column: 2 / 3;
		grid-row: 6 / 7;
	}
	&__vertimg2 {
		grid-row: 5/ 7;
		grid-column: 3 / 4;
	}
}
.block4 {
	max-width: 1600px;
	background-color: #f7f7f7;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	width: 100%;
	&__bird {
		margin: 100px 20px 0px 20px;
	}
	&__title {
		text-transform: none;
		margin: 30px;
	}
	&__text {
		font-size: 24px;
		line-height: 34px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
		max-width: 1000px;
		text-align: center;
		margin: 0 30px;
		margin-bottom: 100px;
	}
}
.block2__title_35min {
	font-weight: 300;
	color: #848789;
	margin: 20px 0;
}
.block5 {
	display: grid;
	grid-template: 1fr 1fr /1fr 1fr 1fr 1fr 1fr 1fr;
	max-width: 1600px;
	&__kvadrimg1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	&__kvadrimg2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	&__gorimg1 {
		grid-row: 2 / 3;
		grid-column: 1 / 3;
	}
	&__verting1 {
		grid-row: 1 / 3;
		grid-column: 3/ 4;
	}
	&__verting2 {
		grid-row: 1 / 3;
		grid-column: 4 / 5;
	}
	&__fonimg {
		grid-row: 1 / 2;
		grid-column: 5 / 7;
		position: relative;
		max-width: 533px;
		max-height: 267px;
		background-image: linear-gradient(rgba(100, 194, 158, 0.8)), url(img/fonimg.jpg);
		background-size: cover;
	}
	.block5__shoptext {
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #ffffff;
		text-align: center;
		margin-top: 32%;
	}
	&__kvadr3 {
		grid-column: 5 / 6;
		grid-row: 2 / 3;
	}
	&__kvadr4 {
		grid-column: 6 / 7;
		grid-row: 2 / 3;
	}
}
.block6 {
	max-width: 1600px;
	background-color: #282f35;
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	&__button {
		width: 300px;
		height: 50px;
		background-color: rgba(255, 255, 255, 0);
		border: 1px solid rgba(255, 255, 255, 0.49);
		font-family: Lato;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #ffffff;
		position: relative;
		transition: all 0.1s ease 0s;
	}
	&__button:hover {
		top: 5px;
	}
	&__button:active {
		background-color: #fff;
		color: #000;
	}
}

.block7 {
	max-width: 1600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__logo {
		margin-top: 100px;
	}
	&__text {
		margin: 30px;
	}
	&__form {
		display: flex;
		margin-bottom: 100px;
	}
	&__input {
		width: 400px;
		height: 69px;
		background-color: #ffffff;
		border: 1px solid #d3d7d9;
		font-family: Lato;
		font-size: 20px;
		line-height: 24px;
		font-weight: 400;
		font-style: italic;
		color: #929292;
		padding-left: 20px;
		margin-right: 10px;
	}
	&__input:hover {
		border: 2px solid #493ee4;
	}
	&__input:focus {
		border: 2px solid #493ee4;
	}
	&__button {
		width: 126px;
		height: 69px;
		background-color: #64c29e;
		font-family: Lato;
		font-size: 24px;
		line-height: 24px;
		font-weight: 300;
		color: #ffffff;
		transition: all 0.2s ease 0s;
	}
	&__button:hover {
		transform: scale(1.05);
	}
	&__button:active {
		transform: scale(1.05);
		color: rgb(194, 17, 17);
	}
}
.footer {
	width: 100%;
	max-width: 1600px;
	display: flex;
	justify-content: space-around;
	padding: 100px 10px;
	background-color: #f7f7f7;
	align-items: center;
	&__text {
		font-family: Lato;
		font-size: 18px;
		line-height: 17px;
		font-weight: 700;
		color: #848789;
		font-size: 13.9px;
		font-weight: 400;
		font-style: italic;
	}

	&__logotips {
		margin-left: -60px;
	}
	.marginlogo {
		margin: 0 10px;
	}
	&__textlogo {
		display: flex;
	}

	&__text2 {
		font-family: Lato;
		font-size: 15.9px;
		line-height: 17px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
		margin-right: 10px;
		margin-top: 10px;
	}

	&__logo {
		margin-top: 3px;
	}
}
@media (max-width: 1400px) {
	.block3__logo {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.block3__title {
		margin: 10px;
		margin-top: 15px;
		font-size: 16px;
	}
	.block3__text {
		font-size: 12px;
	}
}
@media (max-width: 1135px) {
	.header__logo {
		width: 47px;
		height: 42px;
	}
	.header__content {
		height: 90px;
	}
	.block3 {
		grid-template: 2fr 1fr 2fr 1fr 2fr 1fr 3fr / 1fr 1fr;
		max-height: none;
		&__bigimg1 {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
		}
		&__vintage {
			display: none;
		}
		&__smallimg1 {
			display: none;
		}
		&__la {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
		}
		&__smallimg2 {
			grid-row: 4 / 5;
			grid-column: 1 / 2;
		}
		&__bigimg2 {
			grid-column: 1 / 3;
			grid-row: 7 / 8;
		}
		&__vertimg1 {
			grid-column: 1 / 2;
			grid-row: 5 / 7;
		}
		&__retro {
			grid-column: 2 / 3;
			grid-row: 5 / 6;
		}
		&__smallimg3 {
			grid-column: 2 / 3;
			grid-row: 6 / 7;
		}
		&__vertimg2 {
			grid-row: 3/ 5;
			grid-column: 2 / 3;
		}
	}
}
@media (max-width: 800px) {
	.block2 {
		&__logo {
			margin: 40px 20px 30px 20px;
		}
		&__text {
			font-size: 16px;
			line-height: 28px;
			margin: 30px 50px 50px 50px;
			max-width: 1000px;
		}
	}
	.block3 {
		&__smallimg2 {
			display: none;
		}
		&__smallimg3 {
			display: none;
		}
		&__retro {
			grid-row: 5 / 7;
		}
		&__la {
			grid-row: 3 / 5;
		}
	}
	.block4__bird {
		margin: 50px 20px 0px 20px;
	}
	.block5 {
		grid-template: 1fr 1fr 1fr 1fr /1fr 1fr 1fr;
		&__kvadrimg1 {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
		&__kvadrimg2 {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
		}

		&__gorimg1 {
			grid-row: 2 / 3;
			grid-column: 1 / 3;
		}
		&__verting1 {
			grid-row: 1 / 3;
			grid-column: 3 / 4;
		}
		&__verting2 {
			grid-row: 3 / 5;
			grid-column: 1 / 2;
		}
		&__fonimg {
			grid-row: 3 / 4;
			grid-column: 2 / 4;
		}
		&__kvadr3 {
			grid-column: 2 / 3;
			grid-row: 4 / 5;
		}
		&__kvadr4 {
			grid-column: 3 / 4;
			grid-row: 4 / 5;
		}
	}
	.block7 {
		&__logo {
			margin-top: 60px;
		}
		&__text {
			font-size: 20px;
		}
		&__form {
			margin-bottom: 60px;
		}
		&__input {
			width: 277px;
			height: 46px;
			font-size: 16px;
		}
		&__button {
			width: 84px;
			height: 46px;
			font-size: 20px;
		}
	}
	.footer {
		padding: 50px 10px 120px 10px;
		&__logotips {
			margin-left: -30px;
			margin-bottom: -140px;
		}
		&__textlogo {
			margin-bottom: -20px;
		}
	}
}
@media (max-width: 650px) {
	.header__text {
		font-size: 10px;
	}
	.block2 {
		&__logo {
			width: 31px;
			height: 25px;
		}
		&__title {
			font-size: 12px;
		}
		&__text {
			font-size: 12px;
		}
	}
	.logo__center1 {
		width: 57px;
		height: 59px;
	}
	.logo__center2 {
		width: 89px;
		height: 76px;
	}
	.logo__center3 {
		width: 104px;
		height: 34px;
	}
	.logo__center4 {
		width: 34px;
		height: 20px;
	}
	.block3__logo1 {
		width: 21px;
		height: 21px;
	}
	.block3__logo2 {
		width: 18px;
		height: 32px;
	}
	.block3 {
		&__text {
			line-height: 1.2em;
		}
	}
	.block4 {
		&__bird {
			margin: 30px 20px 0px 20px;
			width: 21px;
			height: 18px;
		}
		&__title {
			text-transform: none;
			margin: 30px 20px 20px 20px;
			font-size: 14px;
		}
		&__text {
			font-size: 14px;
			line-height: 26px;
			margin-bottom: 30px;
		}
	}
	.block2__title_35min {
		margin: 15px 0;
	}
	.block5 {
		&__shoptext {
			font-size: 12px;
		}
	}
	.block6 {
		height: 150px;
		&__button {
			width: 200px;
			height: 40px;
			font-size: 10px;
		}
	}
	.block7 {
		&__logo {
			margin-top: 50px;
			width: 62px;
			height: 29px;
		}
		&__text {
			margin: 30px;
			font-size: 18px;
			margin-top: 50px;
		}
		&__form {
			margin-bottom: 50px;
		}
	}
	.footer {
		flex-direction: column;
		padding: 50px 10px;
		padding-bottom: 50px;
		align-items: start;
		&__text {
			font-size: 22px;
			line-height: 1.3em;
			order: 1;
			margin: 20px;
		}
		&__logotips {
			position: relative;
			order: 3;
			margin: 10px 20px;
		}
		&__textlogo {
			display: flex;
			order: 2;
			margin: 10px 20px;
		}
		&__text2 {
			font-size: 18.9px;
		}
	}
	.block3__logo {
		margin-right: 38%;
	}
}
@media (max-width: 510px) {
	.header {
		&__content {
			height: 50px;
		}
		&__text {
			margin: 15px;
			font-size: 8px;
		}
		&__logo {
			width: 27px;
			height: 24px;
		}
		&__img {
			max-width: 100%;
		}
	}
	.block2 {
		&__logo {
			margin: 20px 20px 20px 20px;
		}
		&__title {
			font-size: 12px;
		}
		&__text {
			font-size: 10px;
			line-height: 22px;
			margin: 15px 30px 30px 30px;
		}
	}
	.block3 {
		&__title {
			font-size: 9px;
		}
		&__text {
			margin-top: 10px;
			font-size: 9px;
			margin-bottom: 0;
		}
		&__logo {
			margin-right: 35%;
			margin-top: 10px;
		}
		&__la {
			padding: 0;
		}
		&__retro {
			padding: 0;
		}
	}
	.block7 {
		&__input {
			width: 170px;
			font-size: 12px;
		}
	}
	.footer {
		&__text {
			font-size: 16px;
			margin-top: -15px;
		}
		&__textLogo {
			margin-top: -10px;
		}
		&__logotips {
			margin-top: -5px;
			margin-bottom: -20px;
		}
	}
}
